# PruebaDesempe-oJAVA

./: .gitignore  README.md  pom.xml
src/main/java/com/hotelnova/: Main.java
src/main/java/com/hotelnova/config/: AppConfig.java
src/main/java/com/hotelnova/controller/: AppController.java  GuestController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/hotelnova/dao/: GenericDAO.java  GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/hotelnova/dao/impl/: GenericDAOImpl.java  GuestDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/hotelnova/db/: ConnectionManager.java
src/main/java/com/hotelnova/exception/: AppException.java  CheckoutException.java  DatabaseException.java  DuplicateException.java  NotFoundException.java  ReservationConflictException.java  RoomNotAvailableException.java  ValidationException.java
src/main/java/com/hotelnova/model/entity/: Guest.java  Reservation.java  Room.java  User.java
src/main/java/com/hotelnova/report/: CsvReportService.java
src/main/java/com/hotelnova/service/: GuestService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/hotelnova/util/: AppLogger.java  PasswordUtil.java
src/main/java/com/hotelnova/view/: ConsoleView.java  JavaFXView.java  SwingView.java  View.java
src/main/resources/: config.example.properties  schema.sql
src/test/java/com/hotelnova/service/: ReservationServiceTest.java
